<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DetailFragment">

    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:id="@+id/img_detail"
        android:src="@drawable/ic_launcher_background"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_detail"
        android:gravity="center"
        android:textSize="30sp"
        android:textColor="@color/black"
        android:text="@string/hello_blank_fragment" />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <Button
        android:id="@+id/bt_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
       android:layout_gravity="center"
        android:text="back"></Button>
    <ImageView
        android:layout_width="40dp"
        android:layout_height="60dp"
        android:id="@+id/tmg_savecall"
        android:src="@drawable/ic_baseline_local_phone_24"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:textSize="16dp"
        android:id="@+id/tv_sdt"/>
</LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_not_favor"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:id="@+id/img_favordetail"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_textdaydu"/>

</LinearLayout>